RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_KEY   # or any EVM RPC
PRIVATE_KEY=0xYOUR_PRIVATE_KEY                        # wallet that pays gas
TO_ADDRESS=0xRecipientAddress                         # where you’ll send
VALUE_ETH=0.0001                                      # amount in ETH
