env:
  RPC_URL:            ${{ secrets.RPC_URL }}
  TOKEN_ADDRESS:      ${{ secrets.TOKEN_ADDRESS }}
  TOKEN_DECIMALS:     ${{ secrets.TOKEN_DECIMALS }}
  TO_ADDRESS:         ${{ secrets.TO_ADDRESS }}
  VALUE_TOKENS:       ${{ secrets.VALUE_TOKENS }}
  WALLET_KEYS_JSON:   ${{ secrets.WALLET_KEYS_JSON }}
  WALLET_ADDR_JSON:   ${{ vars.WALLET_ADDR_JSON }}   # only if you created it
