env:
  RPC_URL:          ${{ secrets.RPC_URL }}
  PRIVATE_KEY:      ${{ secrets.PRIVATE_KEY }}
  TOKEN_ADDRESS:    ${{ secrets.TOKEN_ADDRESS }}
  TOKEN_DECIMALS:   ${{ secrets.TOKEN_DECIMALS }}   # <─ new
  TO_ADDRESS:       ${{ secrets.TO_ADDRESS }}
  VALUE_TOKENS:     ${{ secrets.VALUE_TOKENS }}     # <─ new
  WALLET_KEYS_JSON: ${{ secrets.WALLET_KEYS_JSON }}
